<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="prg_dataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="prg_dataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="prg_dataModel.Client" />
    <EntitySet Name="ClientDatas" EntityType="prg_dataModel.ClientData" />
    <EntitySet Name="Costings" EntityType="prg_dataModel.Costing" />
    <EntitySet Name="Drivers" EntityType="prg_dataModel.Driver" />
    <EntitySet Name="DRV_Duty" EntityType="prg_dataModel.DRV_Duty" />
    <EntitySet Name="MAN_Data" EntityType="prg_dataModel.MAN_Data" />
    <EntitySet Name="Utilisation_Data" EntityType="prg_dataModel.Utilisation_Data" />
    <EntitySet Name="Vehicles" EntityType="prg_dataModel.Vehicle" />
    <EntitySet Name="VTRN_Data" EntityType="prg_dataModel.VTRN_Data" />
    <AssociationSet Name="FK_ClientData_Client__Client" Association="prg_dataModel.FK_ClientData_Client__Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="ClientData" EntitySet="ClientDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_Utilisation_Data_Client__Client_" Association="prg_dataModel.FK_Utilisation_Data_Client__Client_">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Utilisation_Data" EntitySet="Utilisation_Data" />
    </AssociationSet>
    <AssociationSet Name="FK__Costing_Veh__FROM__Vehicle_Id" Association="prg_dataModel.FK__Costing_Veh__FROM__Vehicle_Id">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="Costing" EntitySet="Costings" />
    </AssociationSet>
    <AssociationSet Name="FK_DRV_Drv__FROM__Drivers_Id" Association="prg_dataModel.FK_DRV_Drv__FROM__Drivers_Id">
      <End Role="Driver" EntitySet="Drivers" />
      <End Role="DRV_Duty" EntitySet="DRV_Duty" />
    </AssociationSet>
    <AssociationSet Name="FK_MAN_Data_Drv__FROM_Driver_Id" Association="prg_dataModel.FK_MAN_Data_Drv__FROM_Driver_Id">
      <End Role="Driver" EntitySet="Drivers" />
      <End Role="MAN_Data" EntitySet="MAN_Data" />
    </AssociationSet>
    <AssociationSet Name="FK_DRV_Duty_Veh" Association="prg_dataModel.FK_DRV_Duty_Veh">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="DRV_Duty" EntitySet="DRV_Duty" />
    </AssociationSet>
    <AssociationSet Name="FK_MAN_Data_Veh__FROM__Vehicle_Id" Association="prg_dataModel.FK_MAN_Data_Veh__FROM__Vehicle_Id">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="MAN_Data" EntitySet="MAN_Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Utilisation_Data_Veh__Vehicle" Association="prg_dataModel.FK_Utilisation_Data_Veh__Vehicle">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="Utilisation_Data" EntitySet="Utilisation_Data" />
    </AssociationSet>
    <AssociationSet Name="FK_VTRN_Data_Veh__FROM__Vehicle_Id" Association="prg_dataModel.FK_VTRN_Data_Veh__FROM__Vehicle_Id">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="VTRN_Data" EntitySet="VTRN_Data" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClientDatas" Relationship="prg_dataModel.FK_ClientData_Client__Client" FromRole="Client" ToRole="ClientData" />
    <NavigationProperty Name="Utilisation_Data" Relationship="prg_dataModel.FK_Utilisation_Data_Client__Client_" FromRole="Client" ToRole="Utilisation_Data" />
  </EntityType>
  <EntityType Name="ClientData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Client" Type="Int32" />
    <Property Name="ProfitLoss" Type="Double" />
    <Property Name="TotalCosts" Type="Double" />
    <NavigationProperty Name="Client1" Relationship="prg_dataModel.FK_ClientData_Client__Client" FromRole="ClientData" ToRole="Client" />
  </EntityType>
  <EntityType Name="Costing">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Veh" Type="Int32" />
    <Property Name="Total_Distance" Type="Double" />
    <Property Name="Total_Fuel_Used" Type="Double" />
    <Property Name="Average_Consumption_Lper100Km" Type="Double" />
    <Property Name="Average_Consumption_MPG" Type="Double" />
    <Property Name="Total_Cost_of_running" Type="Double" />
    <Property Name="Diesel_Cost_per_l" Type="Double" />
    <Property Name="Target_Consumption" Type="Double" />
    <Property Name="AddBlue_Percentage_Per_L" Type="Double" />
    <Property Name="AddBlue_Cost_Per_L" Type="Double" />
    <Property Name="Approximate_Adblue_L" Type="Double" />
    <Property Name="Approximate_Addblue_Cost" Type="Double" />
    <Property Name="Current_Consumption" Type="Double" />
    <Property Name="At_Average_Consumption" Type="Double" />
    <Property Name="At_Best_Consumption" Type="Double" />
    <Property Name="At_Target_Consumption" Type="Double" />
    <Property Name="Diff_AtAv_Total_Fuel_Used_Diff_L" Type="Double" />
    <Property Name="Diff_AtAv_Total_Fuel_Cosy" Type="Double" />
    <Property Name="Diff_AtAv_Fuel_Savings" Type="Double" />
    <Property Name="Diff_AtBst_Total_Fuel_Used_Diff_L" Type="Double" />
    <Property Name="Diff_AtBst_Total_Fuel_Cost" Type="Double" />
    <Property Name="Diff_AtBst_Fuel_Savings" Type="Double" />
    <Property Name="Diff_AtTrgt_Total_Fuel_Used_Diff_L" Type="Double" />
    <Property Name="Diff_AtTrgt_Total_FuelCost" Type="Double" />
    <Property Name="Diff_AtTrgt_Fuel_Savings" Type="Double" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="VehCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Vehicle" Relationship="prg_dataModel.FK__Costing_Veh__FROM__Vehicle_Id" FromRole="Costing" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Employee_Number" Type="Int32" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Second_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surename" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type_Of_Employment" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Overtime_Rate" Type="Double" />
    <Property Name="Standard_Rate" Type="Double" />
    <Property Name="drv_card" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DRV_Duty" Relationship="prg_dataModel.FK_DRV_Drv__FROM__Drivers_Id" FromRole="Driver" ToRole="DRV_Duty" />
    <NavigationProperty Name="MAN_Data" Relationship="prg_dataModel.FK_MAN_Data_Drv__FROM_Driver_Id" FromRole="Driver" ToRole="MAN_Data" />
  </EntityType>
  <EntityType Name="DRV_Duty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Veh" Type="Int32" />
    <Property Name="Drv" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Duty_Start" Type="Time" Precision="7" />
    <Property Name="Duty_End" Type="Time" Precision="7" />
    <Property Name="Duty_Time" Type="Time" Precision="7" />
    <Property Name="Total_Km" Type="Double" />
    <Property Name="MPG" Type="Double" />
    <Property Name="Co2_Kg" Type="Double" />
    <Property Name="VehCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DrvName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="C_drivers_Standard_Rate" Type="Double" />
    <Property Name="C_drivers_Overtime_Rate" Type="Double" />
    <Property Name="C_drivers_Employment_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Driver" Relationship="prg_dataModel.FK_DRV_Drv__FROM__Drivers_Id" FromRole="DRV_Duty" ToRole="Driver" />
    <NavigationProperty Name="Vehicle" Relationship="prg_dataModel.FK_DRV_Duty_Veh" FromRole="DRV_Duty" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="MAN_Data">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Veh" Type="Int32" />
    <Property Name="Drv" Type="Int32" />
    <Property Name="Manifest_Number" Type="Int32" />
    <Property Name="Revenue" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Total_Jobs" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Driver" Relationship="prg_dataModel.FK_MAN_Data_Drv__FROM_Driver_Id" FromRole="MAN_Data" ToRole="Driver" />
    <NavigationProperty Name="Vehicle" Relationship="prg_dataModel.FK_MAN_Data_Veh__FROM__Vehicle_Id" FromRole="MAN_Data" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="Utilisation_Data">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Man_Date_Drv" Type="DateTime" Precision="0" />
    <Property Name="Man_Number" Type="Int32" />
    <Property Name="Man_Total_Packs" Type="Int32" />
    <Property Name="Man_Total_Jobs" Type="Int32" />
    <Property Name="Man_Veh_Code" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Bkg_Number" Type="Int32" />
    <Property Name="Bkg_Customer_Code" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Bkg_Cons_Packs" Type="Int32" />
    <Property Name="Bkg_Cons_Weight" Type="Int32" />
    <Property Name="Bkg_Cons_Price" Type="Double" />
    <Property Name="Man_Total_Revenue" Type="Double" />
    <Property Name="Veh" Type="Int32" />
    <Property Name="Client" Type="Int32" />
    <NavigationProperty Name="Client1" Relationship="prg_dataModel.FK_Utilisation_Data_Client__Client_" FromRole="Utilisation_Data" ToRole="Client" />
    <NavigationProperty Name="Vehicle" Relationship="prg_dataModel.FK_Utilisation_Data_Veh__Vehicle" FromRole="Utilisation_Data" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Costings" Relationship="prg_dataModel.FK__Costing_Veh__FROM__Vehicle_Id" FromRole="Vehicle" ToRole="Costing" />
    <NavigationProperty Name="DRV_Duty" Relationship="prg_dataModel.FK_DRV_Duty_Veh" FromRole="Vehicle" ToRole="DRV_Duty" />
    <NavigationProperty Name="MAN_Data" Relationship="prg_dataModel.FK_MAN_Data_Veh__FROM__Vehicle_Id" FromRole="Vehicle" ToRole="MAN_Data" />
    <NavigationProperty Name="Utilisation_Data" Relationship="prg_dataModel.FK_Utilisation_Data_Veh__Vehicle" FromRole="Vehicle" ToRole="Utilisation_Data" />
    <NavigationProperty Name="VTRN_Data" Relationship="prg_dataModel.FK_VTRN_Data_Veh__FROM__Vehicle_Id" FromRole="Vehicle" ToRole="VTRN_Data" />
  </EntityType>
  <EntityType Name="VTRN_Data">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Veh" Type="Int32" />
    <Property Name="Vtrn_Monies" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Vtrn_Date_Driver" Type="DateTime" Precision="0" />
    <Property Name="Vtrn_Veh_Code" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Vehicle" Relationship="prg_dataModel.FK_VTRN_Data_Veh__FROM__Vehicle_Id" FromRole="VTRN_Data" ToRole="Vehicle" />
  </EntityType>
  <Association Name="FK_ClientData_Client__Client">
    <End Type="prg_dataModel.Client" Role="Client" Multiplicity="0..1" />
    <End Type="prg_dataModel.ClientData" Role="ClientData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientData">
        <PropertyRef Name="Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Utilisation_Data_Client__Client_">
    <End Type="prg_dataModel.Client" Role="Client" Multiplicity="0..1" />
    <End Type="prg_dataModel.Utilisation_Data" Role="Utilisation_Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Utilisation_Data">
        <PropertyRef Name="Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Costing_Veh__FROM__Vehicle_Id">
    <End Type="prg_dataModel.Vehicle" Role="Vehicle" Multiplicity="0..1" />
    <End Type="prg_dataModel.Costing" Role="Costing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Costing">
        <PropertyRef Name="Veh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DRV_Drv__FROM__Drivers_Id">
    <End Type="prg_dataModel.Driver" Role="Driver" Multiplicity="0..1" />
    <End Type="prg_dataModel.DRV_Duty" Role="DRV_Duty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DRV_Duty">
        <PropertyRef Name="Drv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MAN_Data_Drv__FROM_Driver_Id">
    <End Type="prg_dataModel.Driver" Role="Driver" Multiplicity="0..1" />
    <End Type="prg_dataModel.MAN_Data" Role="MAN_Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MAN_Data">
        <PropertyRef Name="Drv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DRV_Duty_Veh">
    <End Type="prg_dataModel.Vehicle" Role="Vehicle" Multiplicity="0..1" />
    <End Type="prg_dataModel.DRV_Duty" Role="DRV_Duty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DRV_Duty">
        <PropertyRef Name="Veh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MAN_Data_Veh__FROM__Vehicle_Id">
    <End Type="prg_dataModel.Vehicle" Role="Vehicle" Multiplicity="0..1" />
    <End Type="prg_dataModel.MAN_Data" Role="MAN_Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MAN_Data">
        <PropertyRef Name="Veh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Utilisation_Data_Veh__Vehicle">
    <End Type="prg_dataModel.Vehicle" Role="Vehicle" Multiplicity="0..1" />
    <End Type="prg_dataModel.Utilisation_Data" Role="Utilisation_Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Utilisation_Data">
        <PropertyRef Name="Veh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VTRN_Data_Veh__FROM__Vehicle_Id">
    <End Type="prg_dataModel.Vehicle" Role="Vehicle" Multiplicity="0..1" />
    <End Type="prg_dataModel.VTRN_Data" Role="VTRN_Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VTRN_Data">
        <PropertyRef Name="Veh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>